<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Welcome To Our Caluculating"
            android:textColor="#ff0"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Crush Name"
                android:fontFamily="serif"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorwhite"
                android:textSize="28sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edcrushname"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:background="@drawable/ic_style"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Love"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/colorwhite"
            android:fontFamily="cursive"
           />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:fontFamily="serif"
                android:textColor="@color/colorwhite"
                android:textSize="28sp"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:padding="8dp"
                android:background="@drawable/ic_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnCalculate"
                android:text="Calculate"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:textColor="#000"
                android:textSize="28sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:background="@drawable/btn_style"
                style="@style/AppTheme"
                />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>